{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* img {
  width: auto;
  height: 100%;
} */
</style>
<style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 80vh;
            margin: auto;
        }

        div.polaroid {
        /* width: 80%; */
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 25px;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }

        div.container p{
            font-size: -webkit-xxx-large;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <audio id="myAudio">
        <!-- <source src="{% static 'audio/sms-alert-3-daniel_simon.ogg' %}" type="audio/ogg"> -->
        <source src="{% static 'audio/sms-alert-3-daniel_simon.mp3' %}" type="audio/mpeg">       
    </audio>

    <div class="polaroid imgbox">
        <img src="img_5terre.jpg" alt="5 Terre" id="img_id" class="center-fit">
        <div class="container">
        <p id="name"></p>
        </div>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript">
    var x = document.getElementById("myAudio"); 
    var pre_name = "";
//Our custom function.
function send(){
  console.log("TEST");
    $.ajax({
        type: "get",
        url: "{% url 'getData' %}?table=image&g=new",
        success:function(data)
        {
            //console.log the response
            // console.log(data);
            var obj = JSON.parse(data);
            if(new Date() - new Date(obj.time) < 300000){
                if(pre_name != obj.img_name && obj.img_name){
                    document.getElementById("img_id").src ="{% static 'images/camera/read/' %}" + obj.img_name;
                    document.getElementById("name").innerHTML = obj.name;
                    console.log("{% static 'images/camera/read/' %}" + obj.img_name);
                    // document.body.style.backgroundColor = "#f3f3f3";
                    pre_name = obj.img_name;
                    x.load();
                    x.play();
                }else{
                    // document.body.style.backgroundColor = "white";

                    
                }
            }else{
                // document.body.style.backgroundColor = "black";
                document.body.innerHTML = "";
                pre_name = "";
                console.log(new Date() - new Date(obj.time));
            }
            
            //Send another request in 10 seconds.
            setTimeout(function(){
                send();
            }, 3000);
        }
    });
}
//Call our function
send();
</script>

</body>
</html>